<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Missile Command/Assets/Example Games/2D Scrolling Shooter/Scripts/Bullet.cs">
    <Files>
      <File FileName="../../Missile Command/Assets/Example Games/2D Scrolling Shooter/Scripts/ObjectPool.cs" Line="1" Column="1" />
      <File FileName="../../Missile Command/Assets/Example Games/2D Scrolling Shooter/Scripts/Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>